# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI.BooksApi/: BookStoreAPI.BooksApi.csproj  Program.cs  appsettings.json
BookStoreAPI.BooksApi/Controllers/: BasketsController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  PhotosController.cs  RolesController.cs  UsersController.cs  WishListsController.cs
BookStoreAPI.BooksApi/Properties/: launchSettings.json
BookStoreAPI.Business/: BookStoreAPI.Business.csproj
BookStoreAPI.Business/Abstract/: IBasketService.cs  IBookService.cs  ICategoryService.cs  IOrderService.cs  IPhotoStockService.cs  IRoleService.cs  IUserService.cs  IWishListService.cs
BookStoreAPI.Business/Concrete/: BasketManager.cs  BookManager.cs  CategoryManager.cs  OrderManager.cs  PhotoStockManager.cs  RoleManager.cs  UsersManager.cs  WishListManager.cs
BookStoreAPI.Business/DependencyResolvers/: ServiceRegistration.cs
BookStoreAPI.Business/Mapping/: MapProfile.cs
BookStoreAPI.Business/Validators/BasketValidators/: BasketDtoValidator.cs  BasketItemDtoValidator.cs
BookStoreAPI.Business/Validators/BookValidators/: BookCreateDtoValidator.cs  BookDecrementQuantityDtoValidator.cs  BookDtoValidator.cs  BookFeatureDtoValidator.cs  BookUpdateDtoValidator.cs  CategoryWithBooksDtoValidator.cs
BookStoreAPI.Business/Validators/CategoryValidators/: CategoryCreateDtoValidator.cs  CategoryDtoValidator.cs  CategoryUpdateDtoValidator.cs
BookStoreAPI.Business/Validators/EmailValidators/: EmailContentDtoValidator.cs
BookStoreAPI.Business/Validators/OrderValidators/: OrderCreateDtoValidator.cs  OrderUserDtoValidator.cs  UserOrderDtoValidator.cs
BookStoreAPI.Business/Validators/PhotoValidators/: PhotoDtoValidator.cs
BookStoreAPI.Business/Validators/RoleValidators/: RoleCreateDtoValidator.cs  RoleUpdateDtoValidator.cs  UserRoleCreateDtoValidator.cs  UserRoleDeleteDtoValidator.cs
BookStoreAPI.Business/Validators/UserValidators/: UserChangePasswordDtoValidator.cs  UserDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
BookStoreAPI.Business/Validators/WishListValidators/: WishListAddItemDtoValidator.cs  WishListDtoValidator.cs  WishListItemDtoValidator.cs
BookStoreAPI.Core/: BookStoreAPI.Core.csproj
BookStoreAPI.Core/Configuration/: EmailConfiguration.cs
BookStoreAPI.Core/Utilities/EmailHelper/: EmailService.cs  IEmailService.cs
BookStoreAPI.Core/Utilities/JWT/: Token.cs
BookStoreAPI.Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
BookStoreAPI.Core/Utilities/Result/Concrete/: DataResult.cs  Result.cs
BookStoreAPI.Core/Utilities/Result/Concrete/ErrorResult/: ErrorDataResult.cs  ErrorResult.cs
BookStoreAPI.Core/Utilities/Result/Concrete/SuccessResult/: SuccessDataResult.cs  SuccessResult.cs
BookStoreAPI.Entities/Concrete/: AppRole.cs  (+7 more)
(+31 files in other folders)
